<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Google Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <div class="topBar">
        <ul class="leftOptions">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li>
                <div class="topBarIcon">
                    <div><a href="#"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 22.1 22.1" style="enable-background:new 0 0 22.1 22.1;" xml:space="preserve">
                   <style type="text/css">
                       .st0{fill:#777777;}
                   </style>
                   <g>
                       <path class="st0" d="M5.5,6C5.6,6,5.7,6,5.7,5.9V0.2c0-0.1-0.1-0.1-0.1-0.1H0.1C0.1,0.1,0,0.2,0,0.2v5.6C0,6,0.1,6,0.1,6H5.5z"/>
                       <path class="st0" d="M13.8,6c0.1,0,0.1-0.1,0.1-0.1V0.2c0-0.1-0.1-0.1-0.1-0.1H8.4c-0.1,0-0.1,0.1-0.1,0.1v5.6C8.2,6,8.3,6,8.4,6
                           H13.8z"/>
                       <path class="st0" d="M22,16.1h-5.4c-0.1,0-0.1,0.1-0.1,0.1v5.6c0,0.1,0.1,0.1,0.1,0.1H22c0.1,0,0.1-0.1,0.1-0.1v-5.6
                           C22.1,16.1,22,16.1,22,16.1z"/>
                       <path class="st0" d="M13.8,14c0.1,0,0.1-0.1,0.1-0.1V8.2c0-0.1-0.1-0.1-0.1-0.1H8.4c-0.1,0-0.1,0.1-0.1,0.1v5.6
                           c0,0.1,0.1,0.1,0.1,0.1H13.8z"/>
                       <path class="st0" d="M13.9,16.1H8.5c-0.1,0-0.1,0.1-0.1,0.1v5.6c0,0.1,0.1,0.1,0.1,0.1h5.4c0.1,0,0.1-0.1,0.1-0.1v-5.6
                           C14,16.1,13.9,16.1,13.9,16.1z"/>
                       <path class="st0" d="M5.6,16.1H0.2c-0.1,0-0.1,0.1-0.1,0.1v5.6c0,0.1,0.1,0.1,0.1,0.1h5.4c0.1,0,0.1-0.1,0.1-0.1v-5.6
                           C5.8,16.1,5.7,16.1,5.6,16.1z"/>
                       <path class="st0" d="M21.9,14c0.1,0,0.1-0.1,0.1-0.1V8.2c0-0.1-0.1-0.1-0.1-0.1h-5.4c-0.1,0-0.1,0.1-0.1,0.1v5.6
                           c0,0.1,0.1,0.1,0.1,0.1H21.9z"/>
                       <path class="st0" d="M21.9,6C21.9,6,22,6,22,5.9V0.2c0-0.1-0.1-0.1-0.1-0.1h-5.4c-0.1,0-0.1,0.1-0.1,0.1v5.6C16.3,6,16.4,6,16.5,6
                           H21.9z"/>
                       <path class="st0" d="M5.6,14c0.1,0,0.1-0.1,0.1-0.1V8.2c0-0.1-0.1-0.1-0.1-0.1H0.2c-0.1,0-0.1,0.1-0.1,0.1v5.6
                           c0,0.1,0.1,0.1,0.1,0.1H5.6z"/>
                   </g>
                   </svg></a></div></div>
            </li>
            <li><input type="button" value="Sign in"/></li>
        </ul>
    </div>
</header>
<section>
    <div class="searchArea">
        <div class="logo">
            <img alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        </div>
        <div class="searchBox">
            <div class="searchBar">
                <div class="search inlineDisplay">
                    <div class="searchIcon searchIconSize inlineDisplay">
                        <span>
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#9aa0a6"></path></svg>
                        </span>
                    </div>
                    <input type="search" class="inlineDisplay"/>
                    <div class="voiceIcon voiceIconSize inlineDisplay">
                        <svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchButtons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div class="languageBar">
            <span>Google offered in: </span>
            <span><a href="#">हिन्दी</a></span>
            <span><a href="#">বাংলা</a></span>
            <span><a href="#">తెలుగు</a></span>
            <span><a href="#">मराठी</a></span>
            <span><a href="#">தமிழ்</a></span>
            <span><a href="#">ગુજરાતી</a></span>
        </div>
    </div>
</section>
<footer>
    <div class="footerData">
    <div class="countryBar">
        <span>India</span>
    </div>
    <div class="footerBottom">
            <div class="leftText">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search Works</a>
            </div>
            <div class="rightText">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
    </div>
    </div>
</footer>
</body>
</html>